# avro4k

./: .editorconfig  .gitignore  .travis.yml  Migrating-from-v1.md  README.md  avroname.avro  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts  snapshot_deploy.sh
.githooks/: pre-push
.github/: build.yml  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dependency-submission.yml  main.yml  master.yml  pr.yml  release.yml
annotations/: build.gradle.kts
annotations/api/: annotations.api
api/: avro4k-core.api
avro4k-arrow/: build.gradle
avro4k-arrow/src/main/kotlin/com/sksamuel/avro4k/arrow/: OptionSerializer.kt  Tuple2Serializer.kt  Tuple3Serializer.kt
avro4k-arrow/src/test/kotlin/com/sksamuel/avro4k/arrow/: OptionEncodingTest.kt  OptionSchemaTest.kt  Tuple2EncodingTest.kt  Tuple2SchemaTest.kt  Tuple3SchemaTest.kt
avro4k-arrow/src/test/resources/: option.json  tuple2.json  tuple3.json
avro4k-core/: build.gradle
avro4k-core/src/main/kotlin/com/sksamuel/avro4k/: AnnotationExtractor.kt  Avro.kt  RecordNaming.kt  SerialDescriptor.kt  annotations.kt  inline.kt
avro4k-core/src/main/kotlin/com/sksamuel/avro4k/decoder/: ByteArrayDecoder.kt  FromAvroValue.kt  InlineDecoder.kt  ListDecoder.kt  MapDecoder.kt  RecordDecoder.kt  RootRecordDecoder.kt  SealedClassDecoder.kt
avro4k-core/src/main/kotlin/com/sksamuel/avro4k/encoder/: ByteArrayEncoder.kt  FieldEncoder.kt  ListEncoder.kt  MapEncoder.kt  RecordEncoder.kt  RootRecordEncoder.kt  SealedClassEncoder.kt  UnionEncoder.kt
avro4k-core/src/main/kotlin/com/sksamuel/avro4k/io/: AvroDataInputStream.kt  AvroDataOutputStream.kt  AvroInputStream.kt  AvroOutputStream.kt  DefaultAvroOutputStream.kt  SchemalessAvroInputStream.kt
avro4k-core/src/main/kotlin/com/sksamuel/avro4k/schema/: AvroDescriptor.kt  ClassSchemaFor.kt  SchemaFor.kt  SealedClassSchemaFor.kt  schemas.kt
avro4k-core/src/main/kotlin/com/sksamuel/avro4k/serializer/: AvroSerializer.kt  BigDecimalSerializer.kt  BigIntegerSerializer.kt  URLSerializer.kt  UUIDSerializer.kt  date.kt
avro4k-core/src/test/kotlin/com/sksamuel/avro4k/: RecordEncoderTest.kt
avro4k-core/src/test/kotlin/com/sksamuel/avro4k/decoder/: ArrayDecoderTest.kt  BigDecimalDecoderTest.kt  DecodingDefaultValuesTest.kt  EnumDecoderTest.kt  MapDecoderTest.kt  NullableDecoderTest.kt  SealedClassDecoderTest.kt  TransientDecoderTest.kt
avro4k-core/src/test/kotlin/com/sksamuel/avro4k/encoder/: ArrayEncoderTest.kt  AvroInlineEncoderTest.kt  BigDecimalEncoderTest.kt  ByteArrayEncoderTest.kt  EnumEncoderTest.kt  NestedClassEncoderTest.kt  SealedClassEncoderTest.kt
avro4k-core/src/test/kotlin/com/sksamuel/avro4k/io/: BasicIoTest.kt  CollectionsIoTest.kt  SealedClassIoTest.kt
avro4k-core/src/test/kotlin/com/sksamuel/avro4k/schema/: AvroAliasSchemaTest.kt  AvroDefaultSchemaTest.kt  AvroDocSchemaTest.kt  AvroInlineSchemaTest.kt  AvroPropSchemaTest.kt  AvroValueTypeSchemaTest.kt  BigIntegerSchemaTest.kt  DateSchemaTest.kt  DefaultSchemaTest.kt  EnumSchemaTest.kt  InlineClassSchemaTest.kt  SealedClassSchemaTest.kt  TransientSchemaTest.kt  URLSchemaTest.kt  UserDefinedSerializerTest.kt
avro4k-core/src/test/resources/: aliases_on_fields.json  aliases_on_fields_multiple.json  array.json  avro_default_annotation_array.json  avro_default_annotation_float.json  avro_default_annotation_int.json  avro_default_annotation_list.json  avro_default_annotation_set.json  avro_default_annotation_string.json  avro_name_field.json  bigint_nullable.json  class_of_list_of_maps.json  default.json  enum_with_default.json  inline_type.json  localtime.json  map_boolean_null.json  nullables.json  sealed_nullable_referenced.json  top_level_class_namespace.json  url_nullable.json  value_type.json
benchmark/: README.md  build.gradle.kts
benchmark/api/: benchmark.api
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Ci.kt  Libs.kt  library-module-conventions.gradle.kts  library-multiplatform-module-conventions.gradle.kts  library-publish-conventions.gradle.kts
confluent-kafka-serializer/: README.md  build.gradle.kts
confluent-kafka-serializer/api/: confluent-kafka-serializer.api
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/: Annotations.kt  AvroSchema.kt  AvroSchemaJsonDeserializer.kt  AvroSchemaJsonSerializer.kt
core/src/jvmTest/resources/: array.json  avro_name_field.json  basic.json  deepnested.json  doc_annotation_field_struct.json  nested.json  sealed_referenced.json
core/src/test/resources/: aliases_on_fields.json  aliases_on_types.json  aliases_on_types_multiple.json  avro_default_annotation_enum.json  (+10 more)
example/kotlin-plugin/: build.gradle.kts
example/kotlin-plugin-namings/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
kotlin-generator/: build.gradle.kts
kotlin-generator/api/: kotlin-generator.api
src/test/resources/: aliases_on_fields.json  aliases_on_fields_multiple.json  aliases_on_types.json  aliases_on_types_multiple.json  array.json  array_of_maps.json  arrayrecords.json  avro_default_annotation_array.json  avro_default_annotation_big_decimal.json  avro_default_annotation_enum.json  avro_default_annotation_float.json  avro_default_annotation_int.json  avro_default_annotation_list.json  avro_default_annotation_list_of_records.json  avro_default_annotation_set.json  avro_default_annotation_string.json  avro_name_class.json  avro_name_field.json  basic.json  bigdecimal-scale-and-precision.json  bigdecimal.json  bigdecimal_nullable.json  bigint.json  bigint_nullable.json  byte_array.json  bytebuffer.json  class_of_list_of_maps.json  contextual_1.json  contextual_2.json  date.json  deepnested.json  default.json  doc_annotation_class.json  doc_annotation_field.json  doc_annotation_field_struct.json  enum.json  enum_with_default.json  enum_with_default_and_null.json  enum_with_default_new_namespace.json  enum_with_default_record.json  (+72 more)
(+882 files in other folders)
