buildscript {

   ext.isTravis = System.getenv("TRAVIS") == "true"
   ext.travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
   ext.isReleaseVersion = !isTravis

   ext.kotlin_version = '1.4.0'
   ext.serializationVersion = '1.0.0-RC'
   ext.avroVersion = "1.10.0"
   ext.kotlinTestVersion = "3.4.2"
}

plugins {
   id 'org.jetbrains.kotlin.jvm' version '1.4.0'
   id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
   id 'java'
   id 'maven'
   id 'maven-publish'
   id 'signing'
}

repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
   maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
   }
   maven {
      url 'https://plugins.gradle.org/m2/'
   }
   maven {
      url  'https://kotlin.bintray.com/kotlinx'
   }
}

java {
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
}
group = "com.sksamuel.avro4k"

if (isTravis) {
   version "0.31." + travisBuildNumber + "-SNAPSHOT"
} else {
   version "0.30.0"
}

tasks.withType(Javadoc) {
   onlyIf { isReleaseVersion }
}

dependencies {
   api 'org.apache.avro:avro:1.10.0'
   implementation 'org.xerial.snappy:snappy-java:1.1.7.6'
   compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
   compile "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"
   testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
   testImplementation "io.kotlintest:kotlintest-assertions:$kotlinTestVersion"
   testImplementation "io.kotlintest:kotlintest-assertions-json:$kotlinTestVersion"
}
compileKotlin {
   kotlinOptions {
      freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
   }
}

test {
   useJUnitPlatform()
}

publish.enabled = false
apply from: './publish.gradle'