org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotlin.incremental.native=true
org.gradle.jvmargs=-Xmx2g

# Specify version for local builds. Should be overridden during release.
version=local-SNAPSHOT

# enable caching
org.gradle.caching=true
org.gradle.configuration-cache=true
# disable caching of native binaries because of an issue during the build
kotlin.native.cacheKind=none