plugins {
   id 'org.jetbrains.kotlin.jvm'
   id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
   api project(":avro4k-core")
   implementation 'io.arrow-kt:arrow-core-data:0.10.5'
   testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
   testImplementation "io.kotlintest:kotlintest-assertions:$kotlinTestVersion"
   testImplementation "io.kotlintest:kotlintest-assertions-json:$kotlinTestVersion"
}

apply from: '../publish.gradle'
