{
    "type": "record",
    "name": "NamingStrategyRecord",
    "namespace": "example.avro4k.namings",
    "fields": [
        {
            "name": "userId",
            "type": "string",
            "doc": "Camel case in Avro, snake_case in Kotlin"
        },
        {
            "name": "billingAddress",
            "type": {
                "type": "record",
                "name": "BillingAddress",
                "fields": [
                    {
                        "name": "streetLine",
                        "type": "string",
                        "default": ""
                    }
                ]
            }
        }
    ]
}
